MONGODB_URI = mongodb+srv://admin:admin@cluster0.rynva.mongodb.net/
JWT_SECRET=your_jwt_secret_key
SESSION_SECRET=your_super_secret_key
PORT=8888
OPENWEATHERMAP_API_KEY=36b2b02d4dec9ff1c82e156686ee0848

